# SmallFarmer01

./: README.md  log.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ntu/vison/smallfarmer01/: ApplicationTest.java
app/src/androidTest/java/edu/ntu/vison/smallfarmer01/api/: ApiServiceTest.java
app/src/androidTest/java/edu/ntu/vison/smallfarmer01/service/: MyGcmListenerServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ntu/vison/smallfarmer01/activity/: BillDetailActivity.java  MainActivity.java  OrdersActivity.java  OrdersFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/edu/ntu/vison/smallfarmer01/api/: ApiService.java
app/src/main/java/edu/ntu/vison/smallfarmer01/app/: MyApp.java
app/src/main/java/edu/ntu/vison/smallfarmer01/fragment/: AccountFragment.java  BillFragment.java  OrdersFragment.java
app/src/main/java/edu/ntu/vison/smallfarmer01/lib/: MyPagerSlidingTabStrip.java
app/src/main/java/edu/ntu/vison/smallfarmer01/model/: Bill.java  Order.java  (+3 more)
app/src/main/res/drawable/: disable_focus.xml  input_form.xml  shipment_button.xml  spinner.xml  switch_button.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_bills_item.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account.xml  fragment_bills.xml  fragment_bills_item.xml  fragment_bills_spinner_item.xml  fragment_bills_spinner_item_with_arrow.xml  fragment_orders.xml  fragment_orders_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
(+13 files in other folders)
