apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.ntu.vison.smallfarmer01"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    // for image loading
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

    // fb sdk
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    // gson
    compile 'com.google.code.gson:gson:2.3.1'
    // rounded images
    compile 'com.makeramen:roundedimageview:2.1.1'
    // pager tab
    // compile 'com.astuetz:pagerslidingtabstrip:1.0.1'


    // volley for http connection
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // in order to use GoogleCloudMessaging API
    compile "com.google.android.gms:play-services:7.5.+"

    // notification count badger
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
}
