<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme"
        android:background="@color/color_primary"/>

    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/default_bg_color"
        android:dividerHeight="@dimen/pager_content_padding"
        android:listSelector="@color/transparent"
        android:background="@color/white"
        android:padding="@dimen/fragment_orders_item_padding"/>
</LinearLayout>