<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/default_bg_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme"
        android:background="@color/color_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_sign_in_margin"
                android:background="@color/white"
                android:padding="12dp"
                android:minHeight="0dp"
                android:hint="@string/email_text" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/transparent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <EditText
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp"
                android:minHeight="0dp"
                android:hint="@string/password_text"
                android:password="true" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_sign_in_margin"
                android:layout_marginBottom="@dimen/activity_sign_in_margin"
                android:padding="12dp"
                android:minHeight="0dp"
                android:paddingTop="@dimen/activity_sign_in_button_padding"
                android:paddingBottom="@dimen/activity_sign_in_button_padding"
                android:textSize="@dimen/basic_text_size"
                android:background="@color/normal_button"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/sign_in_button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="@color/sign_in_or_line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sign_in_or_line"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="或"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="@color/sign_in_or_line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/fb_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:minHeight="0dp"
                android:layout_marginTop="@dimen/activity_sign_in_margin"
                android:layout_marginBottom="@dimen/activity_sign_in_margin"
                android:textAllCaps="false"
                android:background="@color/fb_background"
                android:drawableLeft="@drawable/com_facebook_inverse_icon"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/white"
                android:text="@string/fb_login_button"/>

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text_color"
                android:text="第一次使用，請至網頁版註冊"
                />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>g

</LinearLayout>