<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme"
        android:background="@color/color_primary"/>
    <edu.ntu.vison.smallfarmer01.lib.MyPagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:pstsShouldExpand="true"
        app:pstsDefaultTextColor="@color/tab_default_color"
        app:pstsIndicatorTextColor="@color/white"
        app:pstsIndicatorColor="@color/tab_default_color"
        android:textSize="14sp"
        android:background="@color/color_primary"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg_color"
        android:paddingLeft="@dimen/pager_content_padding"
        android:paddingRight="@dimen/pager_content_padding"/>
</LinearLayout>