<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/fragment_orders_item_padding">

    <edu.ntu.vison.smallfarmer01.view.MyRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/product_image"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:src="@color/primary_dark_material_dark"
        android:gravity="center"
        android:text="圖片"
        android:textSize="21sp"
        android:scaleType="centerCrop"
        />


    <!-- MID -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fragment_orders_item_text_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/image_button_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serial_number"
                android:textColor="@color/order_item_serial_color"
                />
            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="@dimen/larger_text_size"
                android:textColor="@color/order_item_serial_color"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出貨品項："
                android:textColor="@color/gray_text_color"
                />
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火龍果"
                android:textColor="@color/default_text_color"
                />
            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/larger_text_size"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_unit"
                android:textColor="@color/default_text_color"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收貨人："
                android:textColor="@color/gray_text_color"/>
            <TextView
                android:id="@+id/receiver_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李小明"
                android:textColor="@color/default_text_color"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/horizontal_line"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="應得金額："
                    android:textColor="@color/gray_text_color"
                    />
                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textSize="@dimen/larger_text_size"
                    android:textColor="@color/default_text_color"
                    />


        </LinearLayout>








    </LinearLayout>


</LinearLayout>