<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:spinnerMode="dropdown" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space" />

    <ListView
        android:id="@+id/bill_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/default_bg_color"
        android:dividerHeight="@dimen/pager_content_padding"
        android:listSelector="@color/transparent"
        android:background="@color/white" />
</LinearLayout>