<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/fragment_orders_item_padding">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/primary_dark_material_dark"
            android:gravity="center"
            android:text="圖片"
            android:textSize="21sp"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_orders_item_text_padding">
            <TextView
                android:id="@+id/order_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂單編號: "
                android:textSize="@dimen/basic_text_size"/>
            <TextView
                android:id="@+id/product_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="產品名稱: "
                android:textSize="@dimen/basic_text_size"
                android:layout_below="@id/order_id_title"/>
            <TextView
                android:id="@+id/quantity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂貨數量: "
                android:textSize="@dimen/basic_text_size"
                android:layout_below="@id/product_name_title"/>

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="@dimen/basic_text_size"
                android:textStyle="bold"
                android:layout_alignTop="@id/order_id_title"
                android:layout_toRightOf="@id/order_id_title"/>
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火龍果"
                android:textSize="@dimen/basic_text_size"
                android:textStyle="bold"
                android:layout_alignTop="@id/product_name_title"
                android:layout_toRightOf="@id/product_name_title"/>
            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/basic_text_size"
                android:textStyle="bold"
                android:layout_alignTop="@id/quantity_title"
                android:layout_toRightOf="@id/quantity_title"/>
        </RelativeLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notify_shipment"
            android:textSize="@dimen/basic_text_size"
            android:background="@color/background_material_light"/>
    </LinearLayout>


    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8" />
</LinearLayout>