<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner"
        android:layout_below="@id/space1"/>

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space"
        android:layout_below="@id/spinner"/>

    <TableLayout
        android:id="@+id/sales_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_below="@id/space2"
        android:background="@color/white"
        android:padding="@dimen/fragment_orders_item_product_image">
        <!-- programming -->

    </TableLayout>

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space"
        android:layout_below="@id/sales_table"/>

    <TableLayout
        android:id="@+id/cash_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_below="@id/space3"
        android:background="@color/white"
        android:padding="@dimen/fragment_orders_item_product_image">

        <TableRow>
            <TextView
                android:text="總銷售金額（不含運）"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/default_text_color"
                android:padding="3dip" />
            <TextView
                android:id="@+id/total_sales"
                android:text=""
                android:gravity="right"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/default_text_color"
                android:padding="3dip" />
            <TextView
                android:text="元"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/default_text_color"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="總金流支出"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/default_text_color"
                android:padding="3dip" />
            <TextView
                android:id="@+id/cash_flow"
                android:text=""
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/default_text_color"
                android:gravity="right"
                android:padding="3dip" />
            <TextView
                android:text="元"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/default_text_color"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="撥款手續費"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/default_text_color"
                android:padding="3dip" />
            <TextView
                android:id="@+id/translate_fee"
                android:text=""
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/default_text_color"
                android:gravity="right"
                android:padding="3dip" />
            <TextView
                android:text="元"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/default_text_color"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/horizontal_line"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TableRow>
            <TextView
                android:text="應收金額"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/light_text"
                android:padding="3dip" />
            <TextView
                android:id="@+id/received_cash"
                android:text=""
                android:textSize="@dimen/larger_text_size"
                android:textColor="@color/light_text"
                android:gravity="right"
                android:textStyle="bold"
                android:padding="3dip" />
            <TextView
                android:text="元"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/light_text"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cash_table">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/show_detail_button"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_sign_in_margin"
            android:layout_marginBottom="@dimen/activity_sign_in_margin"
            android:padding="12dp"
            android:minHeight="0dp"
            android:paddingTop="@dimen/activity_sign_in_button_padding"
            android:paddingBottom="@dimen/activity_sign_in_button_padding"
            android:textSize="@dimen/basic_text_size"
            android:background="@color/normal_button"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/show_bill_detail_button"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/bill_empty"
        android:text="@string/bill_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/larger_text_size"
        android:background="@color/default_bg_color"
        android:gravity="center" />
</RelativeLayout>