<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/pager_content_padding"
    android:paddingRight="@dimen/pager_content_padding">
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space" />
    <Button
        android:id="@+id/show_detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_bill_detail_button"/>
    <TextView
        android:id="@+id/bill_empty"
        android:text="@string/bill_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/larger_text_size"
        android:gravity="center" />
</LinearLayout>